{
  "buildCommand": "cd pdf-generator-app && npm run build",
  "outputDirectory": "pdf-generator-app/.next",
  "installCommand": "cd pdf-generator-app && npm install",
  "framework": "nextjs",
  "functions": {
    "pdf-generator-app/src/app/api/generate-pdf/route.js": {
      "maxDuration": 30
    }
  }
} 